# ConsoleGenerator

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: AccountController.java  Application.java  ApplicationConfig.java  AuthorizationController.java  ErrorController.java  GenerateController.java  MainPageController.java  RegistrationController.java  ViewRegistryController.java
src/main/java/org/example/models/: ActionType.java  InteractionHistory.java  Payment.java  PaymentParameter.java  PaymentRegistry.java  PaymentType.java  Person.java  Report.java
src/main/java/org/example/repository/: InteractionHistoryRepository.java  PaymentRepository.java  PersonRepository.java  ReportRepository.java
src/main/java/org/example/services/: InteractionHistoryService.java  PaymentService.java  PersonService.java  ReportService.java
src/main/java/org/example/utils/: ChartGenerator.java  ParserData.java  PrepareData.java  PrepareMapToChart.java
src/main/java/org/example/views/: dataSetChart.html  gistChart.html  testChart.html
src/main/resources/: application.properties
src/main/resources/newTableQuery/: InteractionHistory  Payment  Person  Report
src/main/resources/static/authorization/: frame.css
src/main/resources/static/fillRegistration/: frame.css
src/main/resources/static/generationSetting/: frame.css  style.css
src/main/resources/static/mainPage/: frame.css
src/main/resources/static/personalAccount/: frame.css
src/main/resources/static/registration/: frame.css
src/main/resources/static/viewRegistry/: frame.css
src/main/resources/templates/: 404.html
src/main/resources/templates/authorization/: frame.html
src/main/resources/templates/autorization/: frame.css  frame.html
src/main/resources/templates/fillRegistration/: frame.html
src/main/resources/templates/fillRestration/: frame.css  frame.html  style.css
src/main/resources/templates/generationSettings/: frame.html  generationSettings.html
src/main/resources/templates/mainPage/: frame.css  frame.html
src/main/resources/templates/personalAccount/: frame.css  frame.html  style.css
src/main/resources/templates/registration/: frame.css  frame.html
src/main/resources/templates/viewRegistry/: frame.css  frame.html
