<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="fillRegistration/style.css" />
  </head>
  <body>
    <div>
      <link href="fillRegistration/frame.css" rel="stylesheet" />
      <form action="/fillRegistration-endpoint" method="post" th:action="@{/fillRegistration-endpoint}">
        <div class="frame-container">
          <div class="frame-frame">
            <div class="frame-frame7">
              <span class="frame-text"><a href="/404"><span>Регистрация</span></a></span>
              <div class="frame-frame22input">
                <input type="text" class="frame-frame32input frame-input-full" name="name" placeholder="Введите имя" />
              </div>
              <div class="frame-frame23input">
                <input type="text" class="frame-frame32input frame-input-full" name="patronymic" placeholder="Введите отчество" />
              </div>
              <div class="frame-frame24input">
                <input type="text" class="frame-frame32input frame-input-full" name="phone" placeholder="Введите номер телефона" />
              </div>
              <div class="frame-frame25input">
                <input type="text" class="frame-frame32input frame-input-full" name="email" placeholder="Введите адрес электронной почты" />
              </div>

              <div class="frame-frame26input">
                <input type="text" class="frame-frame32input frame-input-full" name="surname" placeholder="Введите фамилию" />
              </div>

              <button class="frame-frame22button button-active button-hover" type="submit">
                <img
                        src="/fillRegistration/public/playground_assets/rectangle31581-95xg-200h.png"
                        alt="Rectangle31581"
                        class="frame-rectangle3"
                />
                <span class="frame-text12"><span>SIGN UP</span></span>
              </button>
              <span class="frame-text14"><a href="/404"><span>Some information</span></a></span>
            </div>
          </div>
        </div>
      </form>

    </div>
  </body>
</html>
