<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-file-selectinput">
            <button class="frame-browsebutton">
              <img
                src="public/playground_assets/rectangle21576-1ag-200h.png"
                alt="Rectangle21576"
                class="frame-rectangle2"
              />
              <span class="frame-text"><span>Поиск</span></span>
            </button>
          </div>
          <div class="frame-file-selectinput1">
            <img
              src="public/playground_assets/ellipse121576-v28-200h.png"
              alt="Ellipse121576"
              class="frame-ellipse12"
            />
            <span class="frame-text02"><span>Дерендяев Д.С.</span></span>
          </div>
          <div class="frame-frame30">
            <button class="frame-report-listbutton">
              <span class="frame-text04"><span>Новый отчет</span></span>
            </button>
            <button class="frame-view-registrybutton">
              <span class="frame-text06"><span>Просмотр реестра</span></span>
            </button>
            <button class="frame-f-qbutton">
              <span class="frame-text08"><span>Справка</span></span>
            </button>
          </div>
          <div class="frame-frame28">
            <span class="frame-text10"><span>Отчетности, список</span></span>
            <div class="frame-frame22">
              <span class="frame-text12"><span>Название</span></span>
              <span class="frame-text14"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text16"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text18"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text20"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text22"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text24"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text26"><span>Сумма: 1000 руб.</span></span>
              <span class="frame-text28"><span>Сумма: 1000 руб.</span></span>
            </div>
          </div>
          <div class="frame-frame281">
            <span class="frame-text30"><span>Информация о компании</span></span>
            <div class="frame-frame25">
              <span class="frame-text32"><span>Адрес регистрации</span></span>
              <span class="frame-text34">
                <span>
                  426009, Российская Федерация, Удмуртская Республика, г.
                  Ижевск, ул. Совхозная, д. 34
                </span>
              </span>
            </div>
            <div class="frame-frame26">
              <span class="frame-text36"><span>Телефоны для связи</span></span>
              <span class="frame-text38">
                <span class="frame-text39">*2717</span>
                <span class="frame-text40">
                  <span>(звонок с мобильного - бесплатно);</span>
                  <br />
                  <span></span>
                </span>
                <span>
                  <span>+7 (3412) 601-501</span>
                  <br />
                  <span>help@el-plat.ru</span>
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
