<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="registration/style.css" />
  </head>
  <body>
    <div>
      <link href="registration/frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <form action="/primaryRegistration" method="post" th:action="@{/primaryRegistration}">
          <div class="frame-frame1">
            <a href="/404" class="frame-text"><span>More information</span></a>
            <a href="/authorization" class="frame-text02"><span>SIGN IN</span></a>
            <img src="/registration/public/playground_assets/line151497-h0d6.svg" alt="Line151497" class="frame-line15" />
            <span class="frame-text04 greetingsTitle"><span>Регистрация</span></span>

            <div class="frame-frame32input">
              <input type="password" class="frame-input-full" name="password" placeholder="Введите пароль" />
            </div>
            <div class="frame-frame33input">
              <input type="text" class="frame-input-full" name="login"placeholder="Введите логин" />
            </div>

            <button class="frame-frame34button button-active button-hover" type="submit">
              <img src="/registration/public/playground_assets/rectangle3button1497-p3o-200h.png" alt="Rectangle3button1497"
                   class="frame-rectangle3button" />
              <span class="frame-text10"><span>SIGN UP</span></span>
            </button>

          </div>
          </form>

        </div>
      </div>
    </div>
  </body>
</html>
