<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-frame1">
            <span class="frame-text"><span>Forgot password?</span></span>
            <span class="frame-text02"><span>Sign UP</span></span>
            <img
              src="public/playground_assets/line151444-dsai.svg"
              alt="Line151444"
              class="frame-line15"
            />
            <span class="frame-text04 greetingsTitle">
              <span>Авторизация</span>
            </span>
            <div class="frame-frame32input">
              <img
                src="public/playground_assets/rectangle2input1444-7pu-200h.png"
                alt="Rectangle2input1444"
                class="frame-rectangle2input"
              />
              <span class="frame-text06"><span>PASSWORD</span></span>
            </div>
            <div class="frame-frame33input">
              <img
                src="public/playground_assets/rectangle1input1444-4haa-200h.png"
                alt="Rectangle1input1444"
                class="frame-rectangle1input"
              />
              <span class="frame-text08"><span>LOGIN</span></span>
            </div>
            <button class="frame-frame34button">
              <img
                src="public/playground_assets/rectangle3button1444-abt9-200h.png"
                alt="Rectangle3button1444"
                class="frame-rectangle3button"
              />
              <span class="frame-text10"><span>SIGN IN</span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
