<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="authorization/style.css" />
  </head>
  <body>
    <div>
      <link href="authorization/frame.css" rel="stylesheet" />

      <form action="/tryAuthorization" method="post" th:action="@{/tryAuthorization}">
        <div class="frame-container">
          <div class="frame-frame">
            <div class="frame-frame1">
              <a href="/404" class="frame-text"><span>FAQ</span></a>
              <a href="/fillRegistration" class="frame-text02"><span>Sign UP</span></a>
              <img src="/authorization/public/playground_assets/line151444-dsai.svg" alt="Line151444" class="frame-line15" />
              <span class="frame-text04 greetingsTitle">
                    <span>Авторизация</span>
                </span>
              <div class="frame-frame32input">
                <input type="password" class="frame-input frame-input-full" name="password" placeholder="Password" />
              </div>
              <div class="frame-frame33input">
                <input type="text" class="frame-input frame-input-full" name="login" placeholder="Login" />
              </div>
              <button class="frame-frame34button button-hover button-active" type="submit">
                <img src="/authorization/public/playground_assets/rectangle3button1444-abt9-200h.png" alt="Rectangle3button1444" class="frame-rectangle3button" />
                <span class="frame-text10"><span>SIGN IN</span></span>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
