<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="personalAccount/style.css" />
  </head>
  <body>
    <div>
      <link href="personalAccount/frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-file-selectinput">
            <span class="frame-text">
              <span>
                D:\ELPLAT\Отчёт по платежам агента 2022-12-01_2022-12-31(4).xls
              </span>
            </span>
            <button class="frame-browsebutton">
              <img
                src="/personalAccount/public/playground_assets/rectangle21588-cmfg-200h.png"
                alt="Rectangle21588"
                class="frame-rectangle2"
              />
              <span class="frame-text02"><span>BROWSE</span></span>
            </button>
          </div>
          <div class="frame-file-selectinput1">
            <img
              src="/personalAccount/public/playground_assets/ellipse121588-obwl-200h.png"
              alt="Ellipse121588"
              class="frame-ellipse12"
            />
            <span class="frame-text04"><span>Дерендяев Д.С.</span></span>
          </div>
          <div class="frame-frame30">
            <button class="frame-report-listbutton">
              <span class="frame-text06"><span>Список отчетов</span></span>
            </button>
            <button class="frame-view-registrybutton">
              <span class="frame-text08"><span>Просмотр реестра</span></span>
            </button>
            <button class="frame-f-qbutton">
              <span class="frame-text10"><span>Справка</span></span>
            </button>
          </div>
          <div class="frame-frame28">
            <div class="frame-avatar">
              <img
                src="/personalAccount/public/playground_assets/iconoutlinedactioncameracameraon1588-k9rp.svg"
                alt="iconoutlinedactioncameracameraon1588"
                class="frame-iconoutlinedactioncameracameraon"
              />
            </div>
            <span class="frame-text12"><span>Личный кабинет</span></span>
          </div>
          <div class="frame-nameor-password">
            <div class="frame-inputwithlabel">
              <span class="frame-text14 TextsmMedium"><span>Имя</span></span>
              <div class="frame-inputinput">
                <div class="frame-content">
                  <span class="frame-text16 TextmdRegular">
                    <span>Вася</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-inputwithlabel1">
            <span class="frame-text18 TextsmMedium"><span>Фамилия</span></span>
            <div class="frame-inputinput1">
              <div class="frame-content1">
                <span class="frame-text20 TextmdRegular">
                  <span>Иванов</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame-inputwithlabel2">
            <span class="frame-text22 TextsmMedium"><span>Роль</span></span>
            <div class="frame-inputinput2">
              <div class="frame-content2">
                <span class="frame-text24 TextmdRegular">
                  <span>Младший сотрудник</span>
                </span>
              </div>
            </div>
          </div>
          <div class="frame-nameor-password1">
            <div class="frame-inputwithlabel3">
              <span class="frame-text26 TextsmMedium">
                <span>Отчество</span>
              </span>
              <div class="frame-inputinput3">
                <div class="frame-content3">
                  <span class="frame-text28 TextmdRegular">
                    <span>Александрович</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-error-email">
            <div class="frame-inputwithlabel4">
              <span class="frame-text30 TextsmMedium"><span>Почта</span></span>
              <div class="frame-inputinput4">
                <div class="frame-content4">
                  <img
                    src="/personalAccount/public/playground_assets/mail01i158-pw1.svg"
                    alt="mail01I158"
                    class="frame-mail01"
                  />
                  <span class="frame-text32">
                    <span>dds_stalker@mail.ru</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-error-phonenumber">
            <div class="frame-inputwithlabel5">
              <span class="frame-text34 TextsmMedium">
                <span>Номер телефона</span>
              </span>
              <div class="frame-inputinput5">
                <div class="frame-textinput">
                  <span class="frame-text36"><span>+798888888888</span></span>
                  <div class="frame-alertcircle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
