<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="viewRegistry/style.css" />
  </head>
  <body>
    <div>
      <link href="viewRegistry/frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-file-selectinput">
            <button class="frame-browsebutton">
              <img
                src="/viewRegistry/public/playground_assets/rectangle21577-nq5g-200h.png"
                alt="Rectangle21577"
                class="frame-rectangle2"
              />
              <span class="frame-text"><span>Поиск</span></span>
            </button>
          </div>
          <div class="frame-file-selectinput1">
            <img
              src="/viewRegistry/public/playground_assets/ellipse121577-tr3o-200h.png"
              alt="Ellipse121577"
              class="frame-ellipse12"
            />
            <span class="frame-text02"><span>Дерендяев Д.С.</span></span>
          </div>
          <div class="frame-frame31">
            <button class="frame-report-listbutton">
              <span class="frame-text04"><span>Новый отчет</span></span>
            </button>
            <button class="frame-view-registrybutton">
              <span class="frame-text06"><span>Просмотр отчета</span></span>
            </button>
            <button class="frame-f-qbutton">
              <span class="frame-text08"><span>Справка</span></span>
            </button>
          </div>
          <div class="frame-frame28">
            <span class="frame-text10">
              <span>Представление реестра, таблица</span>
            </span>
            <span class="frame-text12"><span>Сумма: 1000 руб.</span></span>
            <span class="frame-text14"><span>Сумма: 1000 руб.</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
