<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./frame.css" rel="stylesheet" />

      <div class="frame-container">
        <div class="frame-frame">
          <div class="frame-frame7">
            <span class="frame-text"><span>Регистрация</span></span>
            <div class="frame-frame22input">
              <img
                src="public/playground_assets/rectangle21581-i2ds-200h.png"
                alt="Rectangle21581"
                class="frame-rectangle2"
              />
              <span class="frame-text02"><span>Имя</span></span>
            </div>
            <div class="frame-frame23input">
              <img
                src="public/playground_assets/rectangle21581-onync-200h.png"
                alt="Rectangle21581"
                class="frame-rectangle21"
              />
              <span class="frame-text04"><span>Отчество</span></span>
            </div>
            <div class="frame-frame24input">
              <img
                src="public/playground_assets/rectangle21581-7a1d-200h.png"
                alt="Rectangle21581"
                class="frame-rectangle22"
              />
              <span class="frame-text06"><span>Мобильный телефон</span></span>
            </div>
            <div class="frame-frame25input">
              <img
                src="public/playground_assets/rectangle21581-ue37-200h.png"
                alt="Rectangle21581"
                class="frame-rectangle23"
              />
              <span class="frame-text08"><span>Электронная почта</span></span>
            </div>
            <div class="frame-frame26input">
              <img
                src="public/playground_assets/rectangle21581-wo2-200h.png"
                alt="Rectangle21581"
                class="frame-rectangle24"
              />
              <span class="frame-text10"><span>Фамилия</span></span>
            </div>
            <button class="frame-frame22button">
              <img
                src="public/playground_assets/rectangle31581-95xg-200h.png"
                alt="Rectangle31581"
                class="frame-rectangle3"
              />
              <span class="frame-text12"><span>SIGN UP</span></span>
            </button>
            <span class="frame-text14"><span>Some information</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
